#BlueJ class context
comment0.target=Floater
comment1.params=applet_
comment1.target=Floater(processing.core.PApplet)
comment10.params=degrees
comment10.target=void\ setPointDirection(int)
comment11.params=
comment11.target=double\ getPointDirection()
comment12.params=dAmount
comment12.target=void\ accelerate(double)
comment13.params=nDegreesOfRotation
comment13.target=void\ rotate(int)
comment14.params=
comment14.target=void\ move()
comment15.params=
comment15.target=void\ show()
comment2.params=x
comment2.target=void\ setX(int)
comment3.params=
comment3.target=int\ getX()
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=x
comment6.target=void\ setVelocityX(double)
comment7.params=
comment7.target=double\ getVelocityX()
comment8.params=y
comment8.target=void\ setVelocityY(double)
comment9.params=
comment9.target=double\ getVelocityY()
numComments=16
