#BlueJ class context
comment0.target=Powerup
comment1.params=app
comment1.target=Powerup(processing.core.PApplet)
comment10.params=degrees
comment10.target=void\ setPointDirection(int)
comment11.params=
comment11.target=double\ getPointDirection()
comment12.params=
comment12.target=void\ show()
comment2.params=x
comment2.target=void\ setX(int)
comment3.params=
comment3.target=int\ getX()
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=x
comment6.target=void\ setVelocityX(double)
comment7.params=
comment7.target=double\ getVelocityX()
comment8.params=y
comment8.target=void\ setVelocityY(double)
comment9.params=
comment9.target=double\ getVelocityY()
numComments=13
